<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Completo do Desenvolvedor Web</title>
		<link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>
	
		<header>
			HEADER
			<nav>NAV</nav>
		</header>

		<section>
			
			<input type="text" id="valor-a">
			<input type="text" id="valor-b">
			<button id="btn-calcular">Calcular</button>

		</section>

		<footer>
			
		</footer>

		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>